# grpc-spring-server

./: pom.xml
common/: pom.xml
common/src/main/proto/: greeting.proto
service/: pom.xml
service/src/main/java/com/demo/grpcdemo/: GrpcDemoApplication.java
service/src/main/java/com/demo/grpcdemo/config/: IrisDbConfig.java
service/src/main/java/com/demo/grpcdemo/greetingservice/: GreetingServiceImpl.java
service/src/main/java/com/demo/grpcdemo/primaryService/pojo/: CompanyChannelRequest.java  DbMasterPojo.java  DbMasterRequestPojo.java  InvSummaryReqPojo.java  OrdersItemData.java  OrdersItemResponse.java  OrdersRequestPojo.java  ProductGroupRequest.java  RetailerCompanyMasterIncrementRequest.java  RetailerCompanyMasterRequest.java  SecondaryProductRequest.java  UserRetailerMembershipRequest.java  UserSalesmanMembershipRequest.java
service/src/main/java/com/demo/grpcdemo/primaryService/service/: OrdersPrimaryService.java
